DOMAIN = "https://whatjackhasmade.co.uk"
DRIBBBLE_TOKEN = "9422ed733294915d402ad516d509f33f618c1ddde539c9fddd94415530e127e3"
GOOGLE_API = "AIzaSyArCR7gVx2-HT0wXvjLl3GHOPqolqVINoA"
GRAPHQL_API = "https://wjhm.noface.app/graphql"
OPEN_GRAPH_SCRAPER = "https://wjhm-opengraphscraper.herokuapp.com/?url="